{
  "name": "Reverbia",
  "short_name": "Reverbia",
  "description": "Reverbia web app",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#050505",
  "theme_color": "#050505",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-16.jpg",
      "sizes": "16x16",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/icon-32.jpg",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
